1623647600132	Copy file
1623647675981	Delete element
1623647807009	Copy file
1623647914144	Rename resource 'country.feature'
1623648127300	Delete element
1623648852914	Copy file
1623650176670	Delete element
1623650187837	Copy file
1623650193007	Delete element
1623657899987	Copy package
1623658344952	Copy compilation unit
1623658916289	Copy compilation unit
1623658922054	Delete element
1623660793475	Delete element
1623660879402	Copy compilation unit
1623662837083	Copy compilation unit
1623662872853	Delete element
1623853924712	Move 'webClickTest.feature' to 'features'
1623858736376	Copy compilation unit
1623860014597	Copy compilation unit
1623863261902	Copy compilation unit
1623863347964	Delete element
1623933022337	Move package
1623933055550	Move package
1623933079057	Copy package
1623949401146	Copy package
1623949463048	Rename type 'SamplePage'
1623949532838	Delete element
1623949541660	Rename type 'SamplePage2'
1624028261920	Copy package
1624028697031	Copy package
1624029289126	Copy package
1624030290511	Copy package
1624030896910	Copy package
