1623316587159	Copy folder
1623316597012	Copy folder
1623316604348	Delete element
1623316610325	Delete element
1623317418525	Rename resource 'BinaryRunner.java'
1623318084596	Rename resource 'weatherAPI.java'
1623319176862	Delete element
1623319182958	Delete element
1623319247147	Rename type 'TestBase'
1623319264572	Rename package 'demo'
1623319578286	Delete element
1623319586356	Delete element
1623319610923	Delete element
1623319988048	Copy file
1623320339348	Copy file
1623320347061	Delete element
1623320360642	Delete element
1623325378262	Copy compilation unit
1623325518050	Copy compilation unit
1623325528601	Delete element
1623325551443	Copy file
1623325561699	Delete element
1623325632876	Copy compilation unit
1623325781602	Copy file
1623325793842	Delete element
1623326976581	Delete element
1623326981973	Delete element
1623328045603	Delete elements
1623328468720	Copy file
1623328478520	Copy package
1623328559353	Copy folder
1623328568103	Copy folder
1623328575225	Copy file
1623329997484	Copy file
1623330008064	Copy file
1623331606199	Copy file
