1623658906372	Delete element
1623659080731	Move package
1623661133998	Copy compilation unit
1623662913788	Copy compilation unit
1623933086852	Delete element
1623933155231	Move package
1623941661308	Rename type 'SamplePage'
1623941755953	Rename type 'SamplePage1'
1623949258984	Copy compilation unit
1623949390692	Delete element
1623949415958	Rename type 'SamplePage'
1623949548931	Rename type 'SamplePage1'
1623949602387	Move package
1623949626026	Move package
1624027935450	Delete element
1624028561934	Delete element
1624029074036	Delete element
1624030108337	Delete element
1624030697565	Delete element
1624032361251	Move package
1624032372986	Move package
1624033708860	Delete element
