<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acn.ntc</groupId>
  <artifactId>library-selenium</artifactId>
  <version>1.0.0</version>
  
  <properties>
  <karate.version>0.9.4</karate.version>
  <java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/com.intuit.karate/karate-apache -->
 <dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-apache</artifactId>
    <version>${karate.version}</version>
</dependency>

<dependency>
    <groupId>com.intuit.karate</groupId>
    <artifactId>karate-junit4</artifactId>
    <version>${karate.version}</version>
</dependency> 

  </dependencies>
<build>
<finalName>${project.artifactId}</finalName>
  <plugins>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    	<source>${java.version}</source>
    	<target>${java.version}</target>
    </configuration>
  </plugin>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
</plugin>
    </plugins>
    </build>
</project>