<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.runner.project</groupId>
  <artifactId>runner-automation-project</artifactId>
  <version>1.0.0</version>
  <properties>
  <library.engine.version>1.0.0</library.engine.version>
  <surefire.vesrion>3.0.0-M5</surefire.vesrion>
  <karate.version>0.9.4</karate.version>
  <java.version>1.8</java.version>
  <type>maven-plugin</type>
  <cucumber.version>4.7.2</cucumber.version>
  </properties>
  
  <dependencies>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>${cucumber.version}</version>
</dependency>
<!-- https://mvnrepository.com/artifact/com.paulhammant/ngwebdriver -->
<dependency>
    <groupId>com.paulhammant</groupId>
    <artifactId>ngwebdriver</artifactId>
    <version>1.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.cucumber/cucumber-junit -->
  <dependency>
    <groupId>com.acn.ntc</groupId>
    <artifactId>library-engine</artifactId>
    <version>${library.engine.version}</version>
</dependency>
<dependency>
<groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>${surefire.vesrion}</version>
    </dependency>
  </dependencies>
  
  <build>

		  <plugins>
		  
		  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>3.8.1</version>
		    <configuration>
		    	<source>${java.version}</source>
		    	<target>${java.version}</target>
		    </configuration>
		  </plugin>
		  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>${surefire.vesrion}</version>
		    <configuration>
              <testSourceDirectory>src/test/java</testSourceDirectory>
                <includes>webClickTest.java</includes>
              </configuration>
		  </plugin>
		    </plugins>
		    
    </build>
</project>