<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acn.ntc</groupId>
  <artifactId>library-common</artifactId>
  <version>1.0.0</version>
  
  <properties>
  <cucumber.version>4.7.2</cucumber.version>
  <gson.version>2.8.6</gson.version>
  <json.version>20200518</json.version>
  <java.version>1.8</java.version>
  </properties>
  
  
  <dependencies>
  <dependency>
    <groupId>io.cucumber</groupId>
    <artifactId>cucumber-java8</artifactId>
    <version>${cucumber.version}</version>
</dependency>
<dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>${json.version}</version>
    <scope>compile</scope>
</dependency>
<!--   <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>${gson.version}</version>
    <scope>compile</scope>
</dependency> -->
  </dependencies>
<build>
<finalName>${project.artifactId}</finalName>
  <plugins>
  
  <plugin>
  <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.1</version>
    <configuration>
    	<source>${java.version}</source>
    	<target>${java.version}</target>
    </configuration>
  </plugin>
  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>3.0.0-M5</version>
</plugin>
    </plugins>
    </build>
</project>